ForwardAgent=yes

Host maria.downloads
    Hostname 116.203.207.31
    User vicentiu
    Port 65001
    IdentityFile ~/.ssh/id_rsa

Host maria.wp-prod
    Hostname mariadb.de.seravo.com
    User mariadb
    Port 10003
    IdentityFile ~/.ssh/id_rsa

Host maria.wp-shadow
    Hostname mariadb.de.seravo.com
    User mariadb
    Port 12031
    IdentityFile ~/.ssh/id_rsa


Host ivelo.universitate
    HostName 62.217.205.211
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.romana
    HostName 46.97.208.183
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.victoriei
    HostName 93.122.139.39
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.operei
    HostName 93.122.148.107
    User pi
    Port 65001
    IdentityFile ~/.ssh/id_rsa

Host ivelo.unirii
    Hostname 109.166.211.66
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host maria.buildbot-temp
    Hostname 78.46.123.47
    User root
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host maria.power9-rhel8
    Hostname 10.103.103.1
    User vicentiu
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host maria.power9-rhel7
    Hostname 10.103.103.2
    User vicentiu
    Port 22
    IdentityFile ~/.ssh/id_rsa
