ForwardAgent=yes

Host ivelo.universitate
    HostName 62.217.205.211
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.romana
    HostName 109.166.174.16
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.victoriei
    HostName 93.122.139.39
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host ivelo.operei
    HostName 93.122.148.107
    User pi
    Port 65001
    IdentityFile ~/.ssh/id_rsa

Host ivelo.herastrau-plaza
    Hostname 109.166.211.66
    User pi
    Port 22
    IdentityFile ~/.ssh/id_rsa
