indicator-radius=250
indicator-thickness=8

inside-color=2b303b
inside-wrong-color=d08770
inside-clear-color=1b2229
inside-ver-color=c0c5ce

ring-color=232830
ring-wrong-color=d08770
ring-clear-color=c0c5ce
ring-ver-color=c0c5ce


line-color=2b303b

key-hl-color=c0c5ce
bs-hl-color=2b303b

text-color=c0c5ce
text-ver-color=232830
text-clear-color=c0c5ce
text-wrong-color=1b2229

fade-in=2
effect-pixelate=5
effect-vignette=0.5:0.5

font=Ubuntu
timestr=%R
datestr=%a, %B %e

clock

ignore-empty-password
indicator
